:root {
    --primary-color: #212121;
    --secondary-color: #2196F3;
    --detail-color: #757575;
    --text-white: #FFFFFF;
    --bg-main: #2F303A;
    --bg-section: #F5F4FA;
    --bg-card: #FFFFFF;
    --icon: #AFB1BB;
}


body,
button {
    font-family: 'Roboto', 'verdana', sans-serif !important;
    color: #212121;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    text-decoration: none;
    list-style-type: none;

}

.logo {
    display: flex;
    font-family: 'Raleway', sans-serif;
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.padding-left {
    padding-left: 30px;
}


/*header*/

.header__navbar {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
}

.border-header {
    border-bottom: 1px solid #ECECEC;
}

.header__navigation {
    width: 380px;
    display: flex;
    padding-left: 93px;
    margin: 0;
    justify-content: space-between;
}

.header__contacts {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 306px;
    margin: 0;
}

.header__link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link:hover,
.header__link:focus {
    color: var(--secondary-color);
}

.header__link--current {
    color: var(--secondary-color);
    position: relative;

}

.header__link--current::after {
    content: "";
    position: absolute;
    left: 0;
    top: 44px;
    bottom: 0;
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 2px;
}

.header__contact__link {
    color: var(--detail-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.header__contact__link:hover,
.header__contact__link:focus {
    color: var(--secondary-color);
}

.header__contact__icon {
    fill: currentColor;
    margin-right: 10px;
}

.header__contact__icon:hover {
    fill: var(--secondary-color);
}

/*main*/
/*section-hero*/
.section-hero {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 310px;
    padding-right: 310px;
    margin-bottom: 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.section-hero__title {
    color: var(--text-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
}

.section-hero__button {
    background-color: var(--secondary-color);
    color: var(--text-white);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    border: 0;
    border-radius: 4px;
    width: 261px;
    padding: 10px 32px 10px 32px;
}

.section-hero__button:hover,
.section-hero__button:focus {
    color: #188CE8;
}

.section-hero__button:active {
    color: var(--text-white);
}

/*section-1*/
/*about-section*/

.about-section {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    margin: 0;
    padding-top: 89px;
    padding-bottom: 94px;
}

.about-section__item {
    padding-right: 30px;
}

.about-section__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-section);
    border-radius: 4px;
    width: 270px;
    height: 120px;
}

.about-section__caption {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    margin-top: 30px;
}

.about-section__content {
    color: var(--detail-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/*section-2*/
/*services-section*/

.services {
    display: flex;
    flex-direction: column;
    padding-bottom: 94px;
    margin-bottom: 0;
}

.services__title {
    display: flex;
    justify-content: center;
    margin-top: 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 55px;
}

.service-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.service-cards__card {
    position: relative;
    overflow: hidden;
}

.service-cards__card>.service-cards__label {
    position: absolute;
    top: 224px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    color: var(--text-white);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*section-3*/
/*our-team-section*/

.section-3 {
    background-color: var(--bg-section);
    padding-top: 89px;
    padding-bottom: 94px;
}

.our-team {
    display: flex;
    flex-direction: column;
}

.our-team__title {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
}

.team-cards {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.team-cards__member {
    background-color: var(--bg-card);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.member-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.member-card-body__name {
    padding: 30px 0 10px 0;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.member-card-body__position {
    display: flex;
    justify-content: center;
    padding: 0 0 16px 0;
    margin: 0;
    color: var(--detail-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
}

.member-card-body__social {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.member-card-body__icon--focused {
    display: grid;
    place-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--text-white);
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-card-body__icon--focused:hover,
.member-card-body__icon--focused:focus {
    background-color: var(--secondary-color);
}

.icon {
    fill: var(--icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-card-body__icon--focused:hover .icon--focused {
    fill: var(--text-white);
}

/*section-4*/
/*section-customers*/

.customers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    padding: 59px 0 151px 0;
    margin-left: auto;
    margin-right: auto;
}

.customers__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
}

.customer-logos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

.customer-logos__link--focused {
    fill: var(--icon);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-logos__item--focused:hover .customer-logos__link--focused {
    fill: var(--secondary-color);
}

.customer-logos__item--focused {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9px;
    border: 1px solid var(--icon);
    border-radius: 4px;
    width: 170px;
    height: 81px;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-logos__item--focused:hover {
    border: 1px solid var(--secondary-color);
}


/*footer*/
.footer {
    position: relative;
    background-color: var(--bg-main);
    height: 252px;
    padding: 60px 0 60px 0;
}

.footer-nav {
    margin: 6 0 0 0;
    padding: 0;
    width: 231px;
}

.footer-nav__link {
    color: var(--text-white);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.footer-nav__link--focused {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.footer-nav__link--focused:hover,
.footer-nav__link--focused:focus {
    color: var(--secondary-color);
}

.footer-social {
    width: 206px;
    position: absolute;
    left: 400px;
    bottom: 100px;
    top: 72px;
}

.footer-social__title {
    margin: 0 0 20px 0;
    color: var(--text-white);
}

.icons-socials {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icon-social {
    fill: var(--text-white);

}

.icons-socials--focused {
    display: grid;
    place-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-socials--focused:hover {
    background-color: var(--secondary-color);
}


/*suscription-footer*/

.suscription-footer {
    position: absolute;
    left: 700px;
    top: 72px;
}

.suscription-footer__title {
    margin: 0 0 20px 0;
    color: var(--text-white);
}

.suscription {
    width: 358px;
    height: 50px;
    padding: 15px 0 15px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--text-white);
}

.suscription:focus-visible {
    outline: none;
}

.suscription-button {
    background-color: var(--secondary-color);
    color: var(--text-white);
    cursor: pointer;
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border: 0;
    border-radius: 4px;
    width: 200px;
    padding: 10px 30px 10px 39px;
    margin-left: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.suscription-button__icon {
    fill: var(--text-white);
    position: absolute;
    left: 90%;
    top: 60%;
}

/*portfolio-main*/

/*filters*/
.filter-buttons {
    display: flex;
    justify-content: center;
    padding: 106px 0px 50px 0px;
    margin: 0;
}

.filter-buttons__item {
    display: block;
    padding: 0px 8px 0px 0px;
}

.filter-buttons__item:last-child {
    padding-right: 0px;
}

.filter-buttons .button-filter--current {
    background-color: var(--secondary-color);
    color: var(--text-white);
}

.button-filter {
    width: 145px;
    height: 38px;
    background-color: var(--bg-section);
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter--focused:hover,
.button-filter--focused:focus {
    background-color: var(--secondary-color);
    color: var(--text-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*projects-section*/

.portfolio-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 0px 82px 0px;
    margin: 0;
}

.portfolio-section__card {
    position: relative;
    background-color: var(--bg-card);
    border: 1px solid #EEEEEE;
    margin-bottom: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section__card--hover:hover,
.portfolio-section__card--hover:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-section__card:nth-child(n+7) {
    margin-bottom: 0;
}

.portfolio-section__card:hover .portfolio-section__card--overlay {
    transform: translateY(0%);
}

.portfolio-section__card--hidden {
    position: relative;
    overflow: hidden;
    height: 294px;
}

.portfolio-section__card--overlay {
    position: absolute;
    top: 0;
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(105%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section__overlay__description {
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--text-white);
}

.portfolio-section__project {
    display: flex;
    justify-content: flex-start;
    padding: 20px 24px 4px 24px;
    margin: 0;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.portfolio-section__category {
    display: flex;
    justify-content: flex-start;
    padding: 0px 24px 20px 24px;
    margin: 0;
    color: var(--detail-color);
    font-size: 16px;
    line-height: 1.9;
}

/*modal*/

.backdrop {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--bg-card);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close--focused {
    position: absolute;
    left: 490px;
    top: 8px;
    right: 8pX;
    width: 30px;
    height: 30px;
    padding: 0;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.btn-close--focused:hover {
    fill: var(--secondary-color);
}


/*form-modal*/

.contact-form__paragraph {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 0 0 12px 0;
}

.contact-form__label {
    display: flex;
    flex-direction: column;
    color: var(--detail-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-top: 10px;
}

.contact-form__field {

    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 4px;
}

.input-field {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 1px 12px 42px;
}

.input-field--focused:focus-visible {
    outline: none;
    border-color: var(--secondary-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form__icon {
    position: absolute;
    left: 55px;
}

.input-field--focused:focus-visible+.contact-form__icon--focused {
    fill: var(--secondary-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-field {
    width: 448px;
    height: 120px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding: 12px 16px 12px 16px;
}

.comment-field::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.comment-field:focus-visible {
    outline: none;
    border-color: var(--secondary-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-section {
    display: flex;
    width: 100%;
    padding-left: 15px;
    margin-top: 20px;
}

.checkbox-hidden {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.policy-section__icon {
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 5px;
}

.checkbox-hidden:checked+.policy-section__icon--accept {
    background-color: var(--secondary-color);
}

.policy-section__conditions {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--detail-color);
    padding-left: 8px;
}

.form-submit {
    background-color: var(--secondary-color);
    color: var(--text-white);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    border: none;
    border-radius: 4px;
    width: 200px;
    padding: 10px 75px 10px 75px;
    margin-top: 15px;
    margin-left: 124px;
}

.form-submit:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-submit:active {
    color: var(--secondary-color);
}